# ssm

./: README.md  pom.xml
src/main/java/: demo.java
src/main/java/com/panda/Utils/: Locker.java
src/main/java/com/panda/controller/: LoginController.java  user.java
src/main/java/com/panda/mapper/: RolesMapper.java  UserDbMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/panda/mongodb/: MongoUtil.java  demo.java
src/main/java/com/panda/pojo/: Person.java  Roles.java  User.java  UserDb.java  UserInfo.java
src/main/java/com/panda/redis/: CacheContextUtil.java  RedisCacheManager.java
src/main/java/com/panda/service/: UserService.java  UserServiceImpl.java
src/main/java/com/panda/shiro/: Authc.java  MyRealm.java
src/main/java/com/panda/solr/: SolrUtil.java
src/main/resources/: log4j.properties  mongodb.properties  redis.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: RolesMapper.xml  UserDbMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-solr.xml  web.xml
src/main/webapp/WEB-INF/jsp/: User.jsp  addblog.jsp  bloginfo.jsp  index.jsp  login.jsp  main.jsp  register.jsp  showimages.jsp  test.jsp  test2.jsp  uploadimages.jsp
src/main/webapp/WEB-INF/jsp/sys/: main.jsp
src/main/webapp/static/: css.rar  js.rar
src/main/webapp/static/css/: index.css  main.css
src/main/webapp/static/css/assets/: amazeui.min.css  app.css  app.less
